<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style-3.css">
    <script src="scripts/d3.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Basics of D3</h1>
        <svg class="canvas"></svg>
    </div>
    <script src="scripts/script-3.js"></script>
</body>
</html>