<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            color: #111;
        }
        .container {
            width: 800px;
            margin: auto;
        }
        ol > li {
            margin-top: 20px;
        }
        a {
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Basics of D3</h1>
        <ol>
            <li>
                <a href="./step-1/step-1.html">Loading data (and functions)</a>
            </li>
            <li>
                <a href="./step-2/step-2.html">Data-types (and data-parsing)</a>
            </li>
            <li>
                <a href="./step-3/step-3.html">Manipulating SVG (and D3 selection)</a>
            </li>
            <li>
                <a href="./step-4/step-4.html">Making the scatterplot</a>
            </li>
            <li>
                <a href="./step-5/step-5.html">Scaling and Axis</a>
            </li>
        <!--
            <li>
                <a href="./step-6/step-6.html">Adding colors to scatterplot</a>
            </li>
        -->
        </ol>
    </div>
</body>
</html>